# System of a Download
# System of a Download é uma famosa banda de Hacker Metal! Certa vez, 
# eles criaram um dispositivo, com seis botões, numerados de 0 a 5, e 
# colocaram nesse dispositivo os seus 11 maiores sucessos. 
# Para tocar uma dessas músicas, é preciso pressionar dois botões. 
# Com isso, os números desses dois botões são somados e, então, 
# é tocada a música correspondente ao número da soma, 
# conforme a relação abaixo:

# 0 - PROXYCITY
# 1 - P.Y.N.G.
# 2 - DNSUEY!
# 3 - SERVERS
# 4 - HOST!
# 5 - CRIPTONIZE
# 6 - OFFLINE DAY
# 7 - SALT
# 8 - ANSWER!
# 9 - RAR?
# 10 - WIFI ANTENNAS
# Por exemplo: se os botões pressionados forem 3 e 4, o programa irá
# imprimir 7 - SALT

# Escreva um programa que simula a entrada dos dois botões que forem 
# pressionados e que determina qual música tocará.

var num01 := leia_inteiro
var num02 := leia_inteiro

var soma := num01 + num02

escolha soma
	caso 0 => imprima "0 - PROXYCITY"
    caso 1 => imprima "1 - P.Y.N.G."
    caso 2 => imprima "2 - DNSUEY!"
    caso 3 => imprima "3 - SERVERS"
    caso 4 => imprima "4 - HOST!"
    caso 5 => imprima "5 - CRIPTONIZE"
    caso 6 => imprima "6 - OFFLINE DAY"
    caso 7 => imprima "7 - SALT"
    caso 8 => imprima "8 - ANSWER!"
    caso 9 => imprima "9 - RAR?"
    caso 10 => imprima "10 - WIFI ANTENNAS"
    caso_ => imprima "sem música"
fim 