# Crescente ou Decrescente
# Continue avançando! Agora, utilizando a estrutura enquanto, construa 
# um programa que receba uma quantidade indeterminada de duplas de valores
# inteiros X e Y. Para cada par de valores X e Y, o programa escreverá uma
# mensagem que indicará se esses valores foram digitados em ordem crescente
# ou decrescente. Se os dois valores são iguais, o programa encerrará a
# execução.

var num01:= leia_numero
var num02 := leia_numero

enquanto num01 <> num02 faça
	se num01>num02 faça
    	escreva "decrescente"
    senão
    	escreva "crescente"
    fim
    num01:= leia_numero
    num02:=leia_numero
fim