# A série de Fibonacci
# A seguinte sequência de números 0 1 1 2 3 5 8 13 21... é conhecida como
# a série de Fibonacci. Nesta sequência, cada número, depois dos 2 
# primeiros, é igual à soma dos 2 anteriores. Escreva um algoritmo 
# que leia um inteiro N (N < 46) e que mostre os N primeiros números
# dessa série, na sequência de um número por linha.

#AINDA INCOMPLETO

​var numero := leia_inteiro
var anterior01 := 0
var anterior02 := 1
var atual := 1

enquanto numero > 46 faça
	numero:= leia_inteiro
fim

escreva "0" 
se numero == 1 faça
	escreva anterior01
senãose numero == 2 faça
	escreva anterior02
senao
    enquanto anterior02 < numero faça
        escreva anterior02
        atual := anterior01 + anterior02
        anterior01 := anterior02
        anterior02 :=  atual
    fim
 fim