# Preenchimento de Matriz I
# Construa um algoritmo que receberá valores inteiros em quantidade suficiente para
# monta uma matriz de 10x10 posições.

# Ao final, o algoritmo escreverá o maior valor encontrado. Além dele, 
# serão apresentados, também, todos os elementos presentes na linha e coluna
# em que se encontra o maior valor.

# Observe como as informções deverão ser apresentadas:

# Maior valor encontrado: 68
# Elementos da coluna: 15 14 13 12 11 20 68 18 17 16
# Elementos da linha: 68 16 21 25 20 15 10 23 24 25
# Obs.: Não há não espaço em branco após a impressão do último número, apenas há um 
# espaço entre números vizinhos.

var numeros := matriz[10,10]
var maior := 0
var linha := 0
var coluna := 0

para linha de 0 até 9 faça
	para coluna de 0 até 9 faça
    	numeros[linha][coluna] := leia_inteiro
    fim
fim

maior := numeros[0][0]

para linhas de 0 até 9 faça
	para colunas de 0 até 9 faça
    	se numeros[linhas][colunas] > maior então
        	maior := numeros[linhas][colunas]
            linha := linhas
            coluna := colunas
       fim
   fim
fim

escreva  "Maior valor encontrado: {maior}"
imprima "Elementos da coluna:"
para linhas de 0 até 9 faça
	imprima " {numeros[linhas][coluna]}"
fim
escreva ""
imprima "Elementos da linha:"
para colunas de 0 até 9 faça
	imprima " {numeros[linha][colunas]}"
fim
   