# Preenchendo e Lendo uma Matriz I
# Construa um algoritmo que receberá valores inteiros em quantidade
# suficiente para monta uma matriz 5x5. Em seguida, o algoritmo deverá
# escrever a matriz na ordem em que foi montada (da esquerda para 
# direita, de cima para baixo). Ao final, acrescente uma linha em 
# branco e, então, faça a impressão da matriz na ordem inversa em 
# que os números foram inseridos na matriz.

# Exemplo: se os valores fornecidos ao algoritmo foram
# 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19,
# 20, 21, 22, 23, 24 e 25, o seu algoritmo escreverá 2 matrizes 
# (uma na ordem de leitura original e uma na ordem inversa. 
# Acrescente uma linha em branco entre as duas matrizes).

# 1 2 3 4 5
# 6 7 8 9 10
# 11 12 13 14 15
# 16 17 18 19 20
# 21 22 23 24 25

# 25 24 23 22 21
# 20 19 18 17 16
# 15 14 13 12 11
# 10 9 8 7 6
# 5 4 3 2 1
# Obs.: Há um espaço em branco apenas entre os números da mesma linha.

var numeros := matriz[5,5]

para linha de 0 até 4 faça
	para coluna de 0 até 4 faça
    	numeros[linha][coluna] := leia_inteiro
    fim
fim

para linha de 0 até 4 faça
	para coluna de 0 até 4 faça
    	se coluna < 4 então
        	imprima "{numeros[linha][coluna]} " 
         senão
         	imprima "{numeros[linha][coluna]}" 
         fim
    fim
    escreva ""
fim
escreva ""
para linha de 4 até 0 passo -1 faça
	para coluna de 4 até 0 passo -1 faça
    	se coluna > 0 então
        	imprima "{numeros[linha][coluna]} "
        senão
        	imprima "{numeros[linha][coluna]}"
        fim
    fim
    escreva ""
fim