# Preenchendo e Lendo uma Matriz II
# Construa um algoritmo que receberá valores inteiros em quantidade suficiente para monta
# uma matriz 5x5. Em seguida, o algoritmo deverá escrever a matriz na ordem em que foi 
# montada (da esquerda para direita, de cima para baixo). Ao final, acrescente uma linha 
# em branco e, então, faça a impressão da matriz transposta correspondente.

# Exemplo: se os valores fornecidos ao algoritmo foram 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11,
# 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24 e 25, o seu algoritmo escreverá 2 
# matrizes (uma na ordem de leitura original e a transposta dela). Por último, o seu 
# algoritmo deverá escrever a soma das colunas da matriz transposta, conforme o exemplo 
# abaixo:

# 1 2 3 4 5
# 6 7 8 9 10
# 11 12 13 14 15
# 16 17 18 19 20
# 21 22 23 24 25

# 1 6 11 16 21
# 2 7 12 17 22
# 3 8 13 18 23
# 4 9 14 19 24
# 5 10 15 20 25

# 15 40 65 90 115
# Obs.: Há um espaço em branco apenas entre os números da mesma linha.

var numeros := matriz[5,5]
var transposta := matriz[5,5]
var soma := vetor[5]

para i de 0 até 4 faça
	soma[i] := 0
fim

para linha de 0 até 4 faça
	para coluna de 0 até 4 faça
    	numeros[linha][coluna] := leia_inteiro
    fim
fim

para linha de 0 até 4 faça
	para coluna de 0 até 4 faça
    	se coluna < 4 faça
        	imprima "{numeros[linha][coluna]} "
         senão
         	imprima "{numeros[linha][coluna]}"
         fim
    fim
    escreva ""
fim

escreva ""

para linha de 0 até 4 faça
	para coluna de 0 até 4 faça
    	transposta[linha][coluna] := numeros[coluna][linha]
    fim
fim

para linha de 0 até 4 faça
	para coluna de 0 até 4 faça
    	se coluna < 4 faça
    		imprima "{numeros[coluna][linha]} "
         senão
         	imprima "{numeros[coluna][linha]}"
         fim
     fim
    escreva ""
fim

para linha de 0 até 4 faça
	para coluna de 0 até 4 faça
    	soma[coluna] := soma[coluna] + transposta[linha][coluna]
    fim
fim

escreva ""

para i de 0 até 4 faça
	se i < 4 então
    	imprima "{soma[i]} "
     senão
     	imprima "{soma[i]}"
     fim
fim