# Menor Número e Posição
# Construa um algoritmo que receberá valores inteiros em quantidade suficiente para monta
# uma matriz 10x10. Ao final, o algoritmo escreverá o menor valor lido e os índices da
# linha e coluna em que se encontra esse valor.

# A resposta de saída de seu algoritmo será no formato abaixo, onde n é o número 
# encontrado e j e k são os índices de linha e coluna, respectivamente.

# n está na linha j e coluna k

var numeros := matriz[10,10]
var menor := 0
var linha := 0
var coluna := 0

para linha de 0 até 9 faça
	para coluna de 0 até 9 faça
    	numeros[linha][coluna] := leia_inteiro
    fim
fim

menor := numeros[0][0]

para linhas de 0 até 9 faça
	para colunas de 0 até 9 faça
    	se numeros[linhas][colunas] < menor então
        	menor := numeros[linhas][colunas]
            linha := linhas
            coluna := colunas
         fim
     fim
fim

escreva "{menor} está na linha {linha} e coluna {coluna}"