# Construindo um retângulo de pontos
# Utilizando o aninhamento de enquanto, crie um programa que recebe dois valores inteiros e desenha um retângulo de tamanho z (linhas) por w (colunas), utilizando o caractere *.

# Fique atento! Há apenas um espaço em branco entre os caracteres * de uma mesma linha.

# Veja o exemplo para uma entrada igual a 6 e 4.

# * * * *
# * * * *
# * * * *
# * * * *
# * * * *
# * * * *

var linha := leia_inteiro
var coluna := leia_inteiro
var colunatotal := coluna
var escrita := "*"
#Ainda falta melhorar
enquanto linha > 0 faça
	enquanto coluna > 0 faça
    	imprima "{escrita} "
        coluna := coluna -1
    fim
    linha := linha -1
    coluna := colunatotal
    escreva ""
fim