# Seleção em Vetor II
# Construa um algoritmo que recebe e armazena até 100 números inteiros. 
# Quando o valor 0 (zero) for recebido pelo seu algoritmo, interrompa o 
# recebimento de novos valores (e não armazene o 0 (zero)).

# Em seguida, imprima os números lidos em uma linha, separados por espaços em branco.

# O seu programa deverá procurar, no vetor lido, os valores que são menores do que 
# zero e inverter o sinal para que fiquem positivos. Além disso, os números deverão
# ser impressos na ordem inversa que foram lidos. Por exemplo, se o vetor lido for:

# 11 5 -4 10 -2 1 9 16 57 -19
# O segundo vetor impresso será:

# 19 57 16 9 1 2 10 4 5 11
# Obs.: Há um espaço em branco a direita de cada número.

var numero := 1
var numeros := vetor[100]
var numerosinvertidos := vetor[100]
var indice := 0

enquanto numero <> 0 faça
	numero := leia_inteiro
    se numero <> 0 faça
		numeros[indice] := numero
    	indice := indice + 1
    fim
fim

para i de 0 até (indice -1) faça
	imprima "{numeros[i]} "
fim

para i de 0 até (indice - 1) faça
	se numeros[i] < 0 então
    	numeros[i] := numeros[i] * (-1)
     fim
fim

para i de 0 até (indice) faça
		numerosinvertidos[i] := numeros[indice - i]
fim

escreva ""

para i de 1 até (indice) faça
	imprima "{numerosinvertidos[i]} "
fim