# Divisão no Vetor
# Construa um algoritmo que recebe e armazena até 100 números inteiros. 
# Quando o valor 0 (zero) for recebido pelo seu algoritmo, interrompa o recebimento
# de novos valores (e não armazene o 0 (zero)).

# Em seguida, o seu programa deverá imprimir todos os números que são divisíveis 
# pelo último número armazenado no vetor. Escreva os valores na ordem inversa em
# que foram lidos. Por exemplo, para os números armazenados no vetor:

# 11 5 4 10 2 1 9 16 57 19 3
# Serão impressos, na ordem inversa, os números divisíveis por 3 
# (último número armazenado):

# 57
# 9

var numero := 1
var numeros := vetor[100]
var indice := 0
var ultimo := 0

enquanto numero <> 0 faça
	numero := leia_inteiro
    se numero <> 0 faça
		numeros[indice] := numero
    	indice := indice + 1
    fim
fim

ultimo := numeros[indice -1]

para i de (indice - 2) até 0 passo -1 faça
	se numeros[i] mod ultimo == 0 então
      escreva numeros[i]
    fim
fim